<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* absolute,relative,static,
        left,top,bottom,right */
        .myDiv{
            height:100px;
            width:100px;
            margin:50px;
            background-color: peru;
            position:relative;
            animation-name:box;
            animation-duration:5s;
            animation-delay:1s;
            animation-timing-function: ease-out;
            animation-direction:alternate-reverse;
            animation-play-state:running;
            animation-iteration-count:2 ;
            animation-fill-mode: both;
        }

        .myDiv:hover{
            animation-play-state: paused;
        }

        @keyframes box {
            from{left : 0;background-color: peru;}
            to{left:400px;background-color: olive;}
        }
    </style>
</head>
<body>
    <!-- animation-name,animation-duration,animation-delay,animation-timing-function
        animation-direction,animation-play-state,animation-fill-mode -->

        <div class="myDiv"></div>
</body>
</html>