<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding-left:10px;
    /* padding-left,padding-right,padding-top,padding-bottom */
            /* border:5px dashed navy; */

            padding:10px;
            border-left:5px solid navy;
            /* border-left-color: brown; */
            border-right:1px solid navy;
            border-top:1px solid navy;
            border-bottom:1px solid navy;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
    /* border-left,border-right */
            /* margin-right:30px; */
            margin:0
    /* margin-left,margin-right,margin-top,margin-bottom */

        }

        h2{
            /* border:2px solid brown; -- short hand property */
            border-width:2px;
            border-style:solid;
            border-color: brown;
        }
    </style>
    
</head>
<body>
    <!-- Box Model - margin,padding,border -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio voluptate voluptatibus distinctio accusamus iure consequatur. Suscipit deserunt quia maxime sed similique pariatur cumque consequuntur.

    </p>

    <h2>Heading 2</h2>
</body>
</html>