<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display: none;
            background-color: lightsalmon;
            height:400px;
            width:300px;
        }

        #spn{
            display:block;
        }

        #first{
            height:200px;
            width:300px;
            border:1px solid black;
            background-color: lightskyblue;
            display:inline-block;
        }
        #second{
            height: 200px;
            width: 300px;
            border:1px solid black;
            background-color: lightpink;
            display:inline-block;
        }

        #third{
            height: 200px;
            width: 300px;
            border:1px solid black;
            background-color: lightgreen;
            display:inline-block;
        }
    </style>
</head>
<body>
    <!-- Flex - One Dimensional Layout -->
    <!-- display:flex/grid/inline/inline-block,block,none -->

    <div class="one">
        DIV ONE
    </div>
    
    <span id="spn">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>


    <div id="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, consectetur!</p>
        <ul>
            <li>Forms</li>
            <li>Selectors</li>
        </ul>
        <span>SPAN</span>
    </div>

    <div id="second">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, consectetur!</p>
        <ul>
            <li>Forms</li>
            <li>Selectors</li>
        </ul>
        <span>SPAN</span>
    </div>
    <div id="third">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, consectetur!</p>
        <ul>
            <li>Forms</li>
            <li>Selectors</li>
        </ul>
        <span>SPAN</span>
    </div>
    
</body>
</html>