<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo ELEMENTS</title>
    <style>
        .container{
            width:85%;
            margin:0 auto;
        }
        .shortcut{
            color:blue
        }
        /* h3::before,h4::before{
            content:"#" ;
        } */
        h3:hover::after,h4:hover::before{
            content:"#";
        }
        #pseudo{
            font-size: 20px;
        }
        #pseudo::first-line{
            font-size: 30px;
            font-weight: bold;
            color:red
        }

        #pseudo::selection{
            background-color: lightgreen;
            color: white;
        }

        ul li::marker{
            content :"$";
        }
    </style>
</head>
<body>
    <!--::after,::before,::first-letter,::first-line,::selection
        ::marker  -->

        <section class="container">
            <h3>Settings for the JDK</h3>
            <h4>Supported Java versions</h4>
            <p>The supported version for running the VS Code for Java extension and the supported version for your projects are two separate runtimes. To run VS Code for Java, Java SE 11 or above version is required; for projects, VS Code for Java supports projects with version 1.5 or above. For more details, refer to Configure JDK.</p>
            <h4>Using Java runtime configuration wizard</h4>
            <p id="pseudo">To help you configure correctly, we provide a runtime configuration wizard. You can launch the wizard by opening the <strong>Command Palette</strong> (<span class="shortcut">Ctrl+Shift+P</span>) and typing the command <strong>Java: Configure Java Runtime</strong>, which will display the configuration user interface below.</p>

            <p>
                <strong>Note:</strong> To configure multiple JDKs, see <a href="#">Configure JDK.</a> To enable Java preview features, see <a href="#">How can I use VS Code with new Java versions</a>
            </p>
            <ul>
                <li>One</li>
                <li>Two</li>
            </ul>
        </section>
</body>
</html>